
CREATE LANGUAGE plpgsql;


DROP TYPE IF EXISTS sex CASCADE;
CREATE TYPE sex AS ENUM ('M','F');

DROP TYPE IF EXISTS sport CASCADE;
CREATE TYPE sport AS ENUM ('Basket-Ball','Cyclisme','Football','Rugby','Sports d''Hiver','Tennis');

DROP TABLE IF EXISTS Accounts CASCADE ;
CREATE TABLE Accounts ( id SERIAL PRIMARY KEY,
						login VARCHAR(20) UNIQUE NOT NULL,
						password VARCHAR(40) NOT NULL,
						email VARCHAR(40) UNIQUE NOT NULL,
						sex sex NULL,
						years INTEGER CHECK((years <= 2010 AND years >= 1930) OR years = NULL),
						months INTEGER CHECK((months >= 1 AND months <= 12) OR months = NULL),
						days INTEGER CHECK((days >= 1 AND days <= 31) OR days = NULL),
						nationality VARCHAR(40) NULL,
						sport sport NOT NULL,
						fan VARCHAR(20) NULL,
						newsletter BOOLEAN NOT NULL,
						ip VARCHAR(16) NOT NULL,
						ban_time TIMESTAMP NULL,
						register_date TIMESTAMP NOT NULL,
						last_connection TIMESTAMP NOT NULL,
						accesslevel INTEGER CHECK( accesslevel >= 0 AND accesslevel <= 100 ) NOT NULL,
						CONSTRAINT check_email CHECK (((email)::text ~~ '%@%.%'::text))
					);
					
DROP TABLE IF EXISTS LoginLog CASCADE;
CREATE TABLE LoginLog ( id SERIAL PRIMARY KEY,
						log_time TIMESTAMP NOT NULL,
						ip VARCHAR(16) NOT NULL,
						login VARCHAR(20) NOT NULL,
						password VARCHAR(40) NOT NULL,
						account_exist BOOLEAN NOT NULL,
						right_password BOOLEAN NULL);
						
DROP TABLE IF EXISTS Connected CASCADE;
CREATE TABLE Connected ( id SERIAL PRIMARY KEY,
						 ip VARCHAR(16) UNIQUE NOT NULL,
						 connect_time TIMESTAMP NOT NULL);
						 
						 
DROP TABLE IF EXISTS Questionnaires CASCADE;
CREATE TABLE Questionnaires (	id SERIAL PRIMARY KEY,
								sport sport NOT NULL );
								
								
DROP TABLE IF EXISTS Questions CASCADE;
CREATE TABLE Questions ( id SERIAL PRIMARY KEY,
						 id_questionnaire INTEGER NULL REFERENCES Questionnaires(id),
						 question text UNIQUE NOT NULL,
						 answer text NOT NULL,
						 sport sport NOT NULL);
						 
						 
DROP TABLE IF EXISTS Scores CASCADE;
CREATE TABLE Scores (	id SERIAL PRIMARY KEY,
						id_account INTEGER NOT NULL REFERENCES Accounts( id ),
						id_questionnaire INTEGER NOT NULL REFERENCES Questionnaires( id ),
						score INTEGER NOT NULL CHECK( score >= 0 AND score <= 500),
						start_time TIMESTAMP NOT NULL,
						finish_time TIMESTAMP NOT NULL,
						score_details INTEGER[5] NOT NULL 
							CHECK   (	score_details[0] >= 0 AND score_details[1] >= 0 AND score_details[2] >= 0 AND score_details[3] >= 0 AND 
										score_details[4] >= 0 AND score_details[0] <=100	AND score_details[1] <=100	AND score_details[2] <=100	AND 
										score_details[3] <=100	AND score_details[4] <=100	
									)
					);
					
					
DROP TABLE IF EXISTS Programming CASCADE;
CREATE TABLE Programming 	( 	id SERIAL PRIMARY KEY,
								week date UNIQUE NOT NULL,
								BasketBall INTEGER NOT NULL REFERENCES Questionnaires (id),
								Cyclisme INTEGER NOT NULL REFERENCES Questionnaires (id),
								Football INTEGER NOT NULL REFERENCES Questionnaires (id),
								Rugby INTEGER NOT NULL REFERENCES Questionnaires (id),
								SportsHiver INTEGER NOT NULL REFERENCES Questionnaires (id),
								Tennis INTEGER NOT NULL REFERENCES Questionnaires (id)
							);

							
CREATE FUNCTION check_sport() RETURNS trigger AS $if_sport$
    BEGIN
        
        IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.BasketBall AND sport = 'Basket-Ball') THEN
			RAISE EXCEPTION 'sport Basket-Ball incompatible';
        END IF;
		
		IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.Cyclisme AND sport = 'Cyclisme') THEN
           RAISE EXCEPTION 'sport Cyclisme incompatible';
        END IF;
		
		IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.Football AND sport = 'Football') THEN
            RAISE EXCEPTION 'sport Football incompatible';
        END IF;
		
		IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.Rugby AND sport = 'Rugby') THEN
            RAISE EXCEPTION 'sport Rugby incompatible';
        END IF;
		
		IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.SportsHiver AND sport = 'Sports d''Hiver') THEN
            RAISE EXCEPTION 'sport Sports d''Hiver incompatible';
        END IF;
		
		IF (SELECT COUNT(*) != 1 FROM Questionnaires WHERE id = NEW.Tennis AND sport = 'Tennis') THEN
            RAISE EXCEPTION 'sport Tennis incompatible';
        END IF;
		
        RETURN NEW;
    END;
$if_sport$ LANGUAGE plpgsql;


CREATE TRIGGER if_sport 
	BEFORE INSERT OR UPDATE ON Programming FOR EACH ROW
	EXECUTE PROCEDURE check_sport();


DROP TABLE IF EXISTS CustomAnswer CASCADE;
CREATE TABLE CustomAnswer ( id SERIAL PRIMARY KEY,
							 answer text UNIQUE NOT NULL,
							 good BOOLEAN NOT NULL,
							 sport sport NOT NULL);
							 
DROP TABLE IF EXISTS News CASCADE;
CREATE TABLE News (	id SERIAL PRIMARY KEY,
					title VARCHAR(200) NOT NULL,
					author VARCHAR(20) REFERENCES Accounts(login),
					content TEXT NOT NULL,
					write_date TIMESTAMP NOT NULL);

	
------------------------------------------------------------------ INSERT VALUES ------------------------------------------------------------------


SET client_encoding TO 'LATIN1';

----------------------------------------------------------------------------- UPDATE 1


DROP TYPE IF EXISTS score_mode CASCADE;
CREATE TYPE score_mode AS ENUM ('Normal','DefisDimanche','BonusDefisDimanche');

ALTER TABLE "scores" ADD COLUMN "score_mode" score_mode NOT NULL DEFAULT 'Normal';


DROP TABLE IF EXISTS defis_dimanche CASCADE;
CREATE TABLE defis_dimanche ( id SERIAL PRIMARY KEY,
							 id_account_1 INTEGER NOT NULL REFERENCES Accounts(id),
							 id_account_2 INTEGER REFERENCES Accounts(id),
							 id_questionnaire INTEGER NOT NULL REFERENCES Questionnaires(id), 
							 sport sport NOT NULL,
							 id_score INTEGER NOT NULL REFERENCES Scores(id),
							 id_winner INTEGER REFERENCES Accounts(id));
